version: "3.9"
services:
  postgres:
    image: postgres:13.3
    environment:
      POSTGRES_DB: "ISDB_DEV"
      POSTGRES_USER: "ISDB"
      POSTGRES_PASSWORD: 123456
      PGDATA: "/var/lib/postgresql/data/pgdata"
    ports:
      - "5432:5432"
